In [1]:
import pandas as pd

url = 'https://raw.githubusercontent.com/KelvinMulyawan/Gudang/master/homelessness.csv'

homelessness = pd.read_csv(url)

#### Introduction to DataFrame

In [2]:
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [3]:
homelessness.tail()

,Unnamed: 0,region,state,individuals,family_members,state_pop
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,47,Pacific,Washington,16424.0,5880.0,7523869
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,50,Mountain,Wyoming,434.0,205.0,577601

In [4]:
homelessness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB

In [5]:
homelessness.shape

(51, 6)

In [6]:
homelessness.shape[0]

51

In [7]:
homelessness.shape[1]

6

In [8]:
homelessness.describe()

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

In [9]:
homelessness.describe(include='all')

,Unnamed: 0,region,state,individuals,family_members,state_pop
count,51.000000,51,51,51.000000,51.000000,5.100000e+01
unique,NaN,9,51,NaN,NaN,NaN
top,NaN,South Atlantic,Ohio,NaN,NaN,NaN
freq,NaN,9,1,NaN,NaN,NaN
mean,25.000000,NaN,NaN,7225.784314,3504.882353,6.405637e+06
std,14.866069,NaN,NaN,15991.025083,7805.411811,7.327258e+06
min,0.000000,NaN,NaN,434.000000,75.000000,5.776010e+05
25%,12.500000,NaN,NaN,1446.500000,592.000000,1.777414e+06
50%,25.000000,NaN,NaN,3082.000000,1482.000000,4.461153e+06
75%,37.500000,NaN,NaN,6781.500000,3196.000000,7.340946e+06
max,50.000000,NaN,NaN,109008.000000,52070.000000,3.946159e+07

In [10]:
homelessness.index

RangeIndex(start=0, stop=51, step=1)

In [11]:
homelessness.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [12]:
homelessness.values[:5]

array([[0, 'East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       [1, 'Pacific', 'Alaska', 1434.0, 582.0, 735139],
       [2, 'Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       [3, 'West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       [4, 'Pacific', 'California', 109008.0, 20964.0, 39461588]],
      dtype=object)

In [13]:
homelessness.dtypes

Unnamed: 0          int64
region             object
state              object
individuals       float64
family_members    float64
state_pop           int64
dtype: object

In [14]:
homelessness.isnull().sum()

Unnamed: 0        0
region            0
state             0
individuals       0
family_members    0
state_pop         0
dtype: int64

In [15]:
homelessness.isnull().sum().sum()

0

#### Sorting DataFrame

In [16]:
homelessness.sort_values('individuals').head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358

In [17]:
homelessness.sort_values('individuals',ascending=False).head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
43,43,West South Central,Texas,19199.0,6111.0,28628666
47,47,Pacific,Washington,16424.0,5880.0,7523869

In [18]:
homelessness.sort_values('region').head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
35,35,East North Central,Ohio,6929.0,3320.0,11676341
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
22,22,East North Central,Michigan,5209.0,3142.0,9984072
13,13,East North Central,Illinois,6752.0,3891.0,12723071
14,14,East North Central,Indiana,3776.0,1482.0,6695497

In [19]:
homelessness.sort_values(['region','individuals']).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
22,22,East North Central,Michigan,5209.0,3142.0,9984072
13,13,East North Central,Illinois,6752.0,3891.0,12723071
35,35,East North Central,Ohio,6929.0,3320.0,11676341
24,24,East South Central,Mississippi,1024.0,328.0,2981020
0,0,East South Central,Alabama,2570.0,864.0,4887681
17,17,East South Central,Kentucky,2735.0,953.0,4461153
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025

In [20]:
homelessness.sort_values(['region','individuals'],ascending=True).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
22,22,East North Central,Michigan,5209.0,3142.0,9984072
13,13,East North Central,Illinois,6752.0,3891.0,12723071
35,35,East North Central,Ohio,6929.0,3320.0,11676341
24,24,East South Central,Mississippi,1024.0,328.0,2981020
0,0,East South Central,Alabama,2570.0,864.0,4887681
17,17,East South Central,Kentucky,2735.0,953.0,4461153
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025

In [21]:
homelessness.sort_values(['region','individuals'],ascending=False).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
43,43,West South Central,Texas,19199.0,6111.0,28628666
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
18,18,West South Central,Louisiana,2540.0,519.0,4659690
3,3,West South Central,Arkansas,2280.0,432.0,3009733
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
25,25,West North Central,Missouri,3776.0,2107.0,6121623
27,27,West North Central,Nebraska,1745.0,676.0,1925614
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
41,41,West North Central,South Dakota,836.0,323.0,878698

In [22]:
homelessness.sort_values(['region','individuals'],ascending=[True,False]).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
35,35,East North Central,Ohio,6929.0,3320.0,11676341
13,13,East North Central,Illinois,6752.0,3891.0,12723071
22,22,East North Central,Michigan,5209.0,3142.0,9984072
14,14,East North Central,Indiana,3776.0,1482.0,6695497
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
17,17,East South Central,Kentucky,2735.0,953.0,4461153
0,0,East South Central,Alabama,2570.0,864.0,4887681
24,24,East South Central,Mississippi,1024.0,328.0,2981020
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351

#### Slicing DataFrame

In [23]:
homelessness['region'].head()

0    East South Central
1               Pacific
2              Mountain
3    West South Central
4               Pacific
Name: region, dtype: object

In [24]:
homelessness[['region','state']].head()

               region       state
0  East South Central     Alabama
1             Pacific      Alaska
2            Mountain     Arizona
3  West South Central    Arkansas
4             Pacific  California

In [25]:
homelessness.loc[0]

Unnamed: 0                         0
region            East South Central
state                        Alabama
individuals                     2570
family_members                   864
state_pop                    4887681
Name: 0, dtype: object

In [26]:
homelessness.loc[0:5].head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [27]:
homelessness.loc[0:10:2].head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
2,2,Mountain,Arizona,7259.0,2606.0,7158024
4,4,Pacific,California,109008.0,20964.0,39461588
6,6,New England,Connecticut,2280.0,1696.0,3571520
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547

In [28]:
homelessness.loc[0:10:2,'region'].head()

0    East South Central
2              Mountain
4               Pacific
6           New England
8        South Atlantic
Name: region, dtype: object

In [29]:
homelessness.loc[0:10:2,'region':'individuals'].head()

               region                 state  individuals
0  East South Central               Alabama       2570.0
2            Mountain               Arizona       7259.0
4             Pacific            California     109008.0
6         New England           Connecticut       2280.0
8      South Atlantic  District of Columbia       3770.0

In [30]:
try:
    print(homelessness.loc[0:10:2,1:4].head())
except:
    print("Error !")

Error !

In [31]:
homelessness.iloc[0].head()

Unnamed: 0                         0
region            East South Central
state                        Alabama
individuals                     2570
family_members                   864
Name: 0, dtype: object

In [32]:
homelessness.loc[0:10].head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [33]:
homelessness.loc[0:10:2].head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
2,2,Mountain,Arizona,7259.0,2606.0,7158024
4,4,Pacific,California,109008.0,20964.0,39461588
6,6,New England,Connecticut,2280.0,1696.0,3571520
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547

In [34]:
homelessness.iloc[0:10:2,1].head()

0    East South Central
2              Mountain
4               Pacific
6           New England
8        South Atlantic
Name: region, dtype: object

In [35]:
homelessness.iloc[0:10:2,1:4].head()

               region                 state  individuals
0  East South Central               Alabama       2570.0
2            Mountain               Arizona       7259.0
4             Pacific            California     109008.0
6         New England           Connecticut       2280.0
8      South Atlantic  District of Columbia       3770.0

#### Filtering DataFrame

In [36]:
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [37]:
homelessness[homelessness['family_members'] > 20000]

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351

In [38]:
homelessness[homelessness['region'] > 'Pacific'].head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
3,3,West South Central,Arkansas,2280.0,432.0,3009733
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131

In [39]:
homelessness[(homelessness['family_members'] > 20000) & (homelessness['region'] == 'Pacific')]

   Unnamed: 0   region       state  individuals  family_members  state_pop
4           4  Pacific  California     109008.0         20964.0   39461588

In [40]:
fam_mem = homelessness['family_members'] > 20000
reg_pac = homelessness['region'] == 'Pacific'
homelessness[fam_mem & reg_pac]

   Unnamed: 0   region       state  individuals  family_members  state_pop
4           4  Pacific  California     109008.0         20964.0   39461588

In [41]:
reg_pac = homelessness['region'] == 'Pacific'
reg_sou = homelessness['region'] == 'South Atlantic'

homelessness[reg_pac | reg_sou].head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
1,1,Pacific,Alaska,1434.0,582.0,735139
4,4,Pacific,California,109008.0,20964.0,39461588
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317

In [42]:
reg = ['Pacific','South Atlantic']

homelessness[homelessness['region'].isin(reg)].head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
1,1,Pacific,Alaska,1434.0,582.0,735139
4,4,Pacific,California,109008.0,20964.0,39461588
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317

#### Membuat kolom baru

In [43]:
homelessness["total"] = homelessness["individuals"] + homelessness["family_members"]

homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total
0,0,East South Central,Alabama,2570.0,864.0,4887681,3434.0
1,1,Pacific,Alaska,1434.0,582.0,735139,2016.0
2,2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0
3,3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0

#### Menghapus kolom

In [44]:
homelessness.drop('Unnamed: 0',1,inplace=True)

homelessness.head()

,region,state,individuals,family_members,state_pop,total
0,East South Central,Alabama,2570.0,864.0,4887681,3434.0
1,Pacific,Alaska,1434.0,582.0,735139,2016.0
2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0
4,Pacific,California,109008.0,20964.0,39461588,129972.0

#### Menghapus baris

In [45]:
ho_co = homelessness.copy()
ho_co.head()

ho_co.drop(0,0,inplace=True)
ho_co.head()

,region,state,individuals,family_members,state_pop,total
1,Pacific,Alaska,1434.0,582.0,735139,2016.0
2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0
4,Pacific,California,109008.0,20964.0,39461588,129972.0
5,Mountain,Colorado,7607.0,3250.0,5691287,10857.0

#### Membuat DataFrame

In [46]:
data = {
    'Nama':['Zeus','Poseidon','Hades'],
    'Skill':['Petir','Air','Jiwa'],
    'Umur':[2000,2100,2010]
}

dewa = pd.DataFrame(data=data)
dewa

       Nama  Skill  Umur
0      Zeus  Petir  2000
1  Poseidon    Air  2100
2     Hades   Jiwa  2010

In [47]:
data = {
    'Nama':['Zeus','Poseidon','Hades'],
    'Skill':['Petir','Air','Jiwa'],
    'Umur':[2000,2100,2010]
}

dewa = pd.DataFrame(data=data,index=[5,6,7])
dewa

       Nama  Skill  Umur
5      Zeus  Petir  2000
6  Poseidon    Air  2100
7     Hades   Jiwa  2010

#### Summary Statistics

In [55]:
homelessness['family_members'].mean()

3504.8823529411766

In [56]:
homelessness['family_members'].agg(['mean','median','std'])

mean      3504.882353
median    1482.000000
std       7805.411811
Name: family_members, dtype: float64

In [57]:
homelessness[['family_members']].agg(['mean','median','std'])

        family_members
mean       3504.882353
median     1482.000000
std        7805.411811

In [60]:
homelessness[['family_members']].agg(['min','max'])

     family_members
min            75.0
max         52070.0

In [63]:
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

homelessness[['family_members']].agg(iqr)

family_members    2604.0
dtype: float64

In [64]:
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

homelessness[['family_members','state_pop']].agg(iqr)

family_members       2604.0
state_pop         5563533.0
dtype: float64

In [65]:
import numpy as np

homelessness[['family_members','state_pop']].agg([np.mean,np.median])

        family_members     state_pop
mean       3504.882353  6.405637e+06
median     1482.000000  4.461153e+06

In [68]:
tester = pd.DataFrame(data={
    'A':['A','A','A','A','B','B','B','B'],
    'B':['B','B','B','B','B','A','A','A']
})
tester.head()

   A  B
0  A  B
1  A  B
2  A  B
3  A  B
4  B  B

#### Drop Duplicates

In [70]:
test_copy = tester.copy()

test_copy.drop_duplicates(subset='A',inplace=True)
test_copy

   A  B
0  A  B
4  B  B

In [71]:
tester.drop_duplicates(subset=['A','B'],inplace=True)
tester

   A  B
0  A  B
4  B  B
5  B  A

#### Counting

In [73]:
homelessness['region'].value_counts()

South Atlantic        9
Mountain              8
West North Central    7
New England           6
East North Central    5
Pacific               5
West South Central    4
East South Central    4
Mid-Atlantic          3
Name: region, dtype: int64

In [74]:
homelessness['region'].value_counts(normalize=True)

South Atlantic        0.176471
Mountain              0.156863
West North Central    0.137255
New England           0.117647
East North Central    0.098039
Pacific               0.098039
West South Central    0.078431
East South Central    0.078431
Mid-Atlantic          0.058824
Name: region, dtype: float64

In [76]:
homelessness['region'].value_counts(normalize=True).sort_values(ascending=False)

South Atlantic        0.176471
Mountain              0.156863
West North Central    0.137255
New England           0.117647
Pacific               0.098039
East North Central    0.098039
East South Central    0.078431
West South Central    0.078431
Mid-Atlantic          0.058824
Name: region, dtype: float64

#### Intro to Reshaping

In [77]:
homelessness.groupby('region')[['individuals']].agg(['mean','median',iqr])

                     individuals
                            mean   median       iqr
region
East North Central   5081.200000   5209.0   2976.00
East South Central   3117.000000   2652.5   1402.50
Mid-Atlantic        18012.666667   8163.0  16889.50
Mountain             3561.375000   1926.5   5889.75
New England          2150.500000   1142.5   1278.75
Pacific             28427.200000  11139.0  12293.00
South Atlantic       5806.666667   3928.0   3369.00
West North Central   1995.857143   1711.0   1621.00
West South Central   6710.500000   2681.5   4442.00

<h4 align="center"><a href="#" style="color:black">More on Reshaping ?</a></h4>

#### Indexing

In [78]:
url = "https://raw.githubusercontent.com/KelvinMulyawan/Gudang/master/temperatures.csv"

temp = pd.read_csv(url)
temp.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [79]:
temp.drop('Unnamed: 0',1,inplace=True)
temp.head()

         date     city        country  avg_temp_c
0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [82]:
temp.set_index('city',inplace=True)
temp.head()

               date        country  avg_temp_c
city
Abidjan  2000-01-01  Côte D'Ivoire      27.293
Abidjan  2000-02-01  Côte D'Ivoire      27.685
Abidjan  2000-03-01  Côte D'Ivoire      29.061
Abidjan  2000-04-01  Côte D'Ivoire      28.162
Abidjan  2000-05-01  Côte D'Ivoire      27.547

In [83]:
temp.reset_index(inplace=True)
temp.head()

      city        date        country  avg_temp_c
0  Abidjan  2000-01-01  Côte D'Ivoire      27.293
1  Abidjan  2000-02-01  Côte D'Ivoire      27.685
2  Abidjan  2000-03-01  Côte D'Ivoire      29.061
3  Abidjan  2000-04-01  Côte D'Ivoire      28.162
4  Abidjan  2000-05-01  Côte D'Ivoire      27.547

In [84]:
temp.set_index('city',inplace=True)

temp.head()

               date        country  avg_temp_c
city
Abidjan  2000-01-01  Côte D'Ivoire      27.293
Abidjan  2000-02-01  Côte D'Ivoire      27.685
Abidjan  2000-03-01  Côte D'Ivoire      29.061
Abidjan  2000-04-01  Côte D'Ivoire      28.162
Abidjan  2000-05-01  Côte D'Ivoire      27.547

In [86]:
cities = ["Moscow", "Saint Petersburg"]

temp.loc[cities].head()

              date country  avg_temp_c
city
Moscow  2000-01-01  Russia      -7.313
Moscow  2000-02-01  Russia      -3.551
Moscow  2000-03-01  Russia      -1.661
Moscow  2000-04-01  Russia      10.096
Moscow  2000-05-01  Russia      10.357

In [87]:
temp.loc[cities].tail()

                        date country  avg_temp_c
city
Saint Petersburg  2013-05-01  Russia      12.355
Saint Petersburg  2013-06-01  Russia      17.185
Saint Petersburg  2013-07-01  Russia      17.234
Saint Petersburg  2013-08-01  Russia      17.153
Saint Petersburg  2013-09-01  Russia         NaN

In [88]:
temp_cc = temp.reset_index().set_index(['country','city'])
temp_cc.head()

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2000-02-01      27.685
              Abidjan  2000-03-01      29.061
              Abidjan  2000-04-01      28.162
              Abidjan  2000-05-01      27.547

In [89]:
rows_to_keep = [("Brazil", "Rio De Janeiro"), ("Pakistan", "Lahore")]

temp_cc.loc[rows_to_keep]

                               date  avg_temp_c
country  city
Brazil   Rio De Janeiro  2000-01-01      25.974
         Rio De Janeiro  2000-02-01      26.699
         Rio De Janeiro  2000-03-01      26.270
         Rio De Janeiro  2000-04-01      25.750
         Rio De Janeiro  2000-05-01      24.356
...                             ...         ...
Pakistan Lahore          2013-05-01      33.457
         Lahore          2013-06-01      34.456
         Lahore          2013-07-01      33.279
         Lahore          2013-08-01      31.511
         Lahore          2013-09-01         NaN

[330 rows x 2 columns]

In [91]:
temp.sort_index().head()

               date        country  avg_temp_c
city
Abidjan  2000-01-01  Côte D'Ivoire      27.293
Abidjan  2008-11-01  Côte D'Ivoire      27.302
Abidjan  2008-12-01  Côte D'Ivoire      27.472
Abidjan  2009-01-01  Côte D'Ivoire      26.912
Abidjan  2009-02-01  Côte D'Ivoire      28.224

In [92]:
temp.sort_index(ascending=False).head()

            date country  avg_temp_c
city
Xian  2013-09-01   China         NaN
Xian  2005-02-01   China      -0.232
Xian  2004-12-01   China       0.190
Xian  2004-11-01   China       5.720
Xian  2004-10-01   China      11.229

In [95]:
temp.sort_index(inplace=True)
temp.loc["Lahore":"Moscow"]

# print(temperatures_srt.loc[("Pakistan", "Lahore"):("Russia", "Moscow")])
# print(temperatures_srt.loc[("India", "Hyderabad"):("Iraq", "Baghdad"), "date":"avg_temp_c"])

              date   country  avg_temp_c
city
Lahore  2009-04-01  Pakistan      27.062
Lahore  2008-10-01  Pakistan      27.257
Lahore  2008-11-01  Pakistan      20.205
Lahore  2008-12-01  Pakistan      15.522
Lahore  2009-01-01  Pakistan      14.174
...            ...       ...         ...
Moscow  2004-08-01    Russia      17.955
Moscow  2004-11-01    Russia      -2.191
Moscow  2004-06-01    Russia      14.791
Moscow  2004-05-01    Russia      10.914
Moscow  2004-07-01    Russia      18.381

[2475 rows x 3 columns]

#### Bonus

<p><b>1. Dataframe Startswith</b></p>

In [48]:
homelessness.loc[homelessness['region'].str.startswith('East')].head()

,region,state,individuals,family_members,state_pop,total
0,East South Central,Alabama,2570.0,864.0,4887681,3434.0
13,East North Central,Illinois,6752.0,3891.0,12723071,10643.0
14,East North Central,Indiana,3776.0,1482.0,6695497,5258.0
17,East South Central,Kentucky,2735.0,953.0,4461153,3688.0
22,East North Central,Michigan,5209.0,3142.0,9984072,8351.0

In [49]:
homelessness.loc[homelessness['region'].str.startswith('West')].head()

,region,state,individuals,family_members,state_pop,total
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0
15,West North Central,Iowa,1711.0,1038.0,3148618,2749.0
16,West North Central,Kansas,1443.0,773.0,2911359,2216.0
18,West South Central,Louisiana,2540.0,519.0,4659690,3059.0
23,West North Central,Minnesota,3993.0,3250.0,5606249,7243.0

In [50]:
homelessness.loc[homelessness['state'].str.startswith('K')].head()

,region,state,individuals,family_members,state_pop,total
16,West North Central,Kansas,1443.0,773.0,2911359,2216.0
17,East South Central,Kentucky,2735.0,953.0,4461153,3688.0

<p><b>2. Filtering not null value into new Dataframe</b></p>

In [51]:
data = {
    'Nama':['Zeus','Poseidon','Hades'],
    'Skill':['Petir','Air','Jiwa'],
    'Umur':[2000,2100,None]
}

dewa = pd.DataFrame(data=data,index=[5,6,7])
dewa

       Nama  Skill    Umur
5      Zeus  Petir  2000.0
6  Poseidon    Air  2100.0
7     Hades   Jiwa     NaN

In [52]:
dewa.isnull().sum()

Nama     0
Skill    0
Umur     1
dtype: int64

In [53]:
dewa[dewa['Umur'].notnull()]

       Nama  Skill    Umur
5      Zeus  Petir  2000.0
6  Poseidon    Air  2100.0

In [54]:
dewa[dewa['Umur'].isnull()]

    Nama Skill  Umur
7  Hades  Jiwa   NaN