In [1]:
import pandas as pd

url = 'https://raw.githubusercontent.com/KelvinMulyawan/Gudang/master/homelessness.csv'

homelessness = pd.read_csv(url)

#### Introduction to DataFrame

In [2]:
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [3]:
homelessness.tail()

,Unnamed: 0,region,state,individuals,family_members,state_pop
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,47,Pacific,Washington,16424.0,5880.0,7523869
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,50,Mountain,Wyoming,434.0,205.0,577601

In [4]:
homelessness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB

In [5]:
homelessness.shape

(51, 6)

In [6]:
homelessness.shape[0]

51

In [7]:
homelessness.shape[1]

6

In [8]:
homelessness.describe()

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

In [9]:
homelessness.describe(include='all')

,Unnamed: 0,region,state,individuals,family_members,state_pop
count,51.000000,51,51,51.000000,51.000000,5.100000e+01
unique,NaN,9,51,NaN,NaN,NaN
top,NaN,South Atlantic,Missouri,NaN,NaN,NaN
freq,NaN,9,1,NaN,NaN,NaN
mean,25.000000,NaN,NaN,7225.784314,3504.882353,6.405637e+06
std,14.866069,NaN,NaN,15991.025083,7805.411811,7.327258e+06
min,0.000000,NaN,NaN,434.000000,75.000000,5.776010e+05
25%,12.500000,NaN,NaN,1446.500000,592.000000,1.777414e+06
50%,25.000000,NaN,NaN,3082.000000,1482.000000,4.461153e+06
75%,37.500000,NaN,NaN,6781.500000,3196.000000,7.340946e+06
max,50.000000,NaN,NaN,109008.000000,52070.000000,3.946159e+07

In [10]:
homelessness.index

RangeIndex(start=0, stop=51, step=1)

In [11]:
homelessness.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [12]:
homelessness.values[:5]

array([[0, 'East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       [1, 'Pacific', 'Alaska', 1434.0, 582.0, 735139],
       [2, 'Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       [3, 'West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       [4, 'Pacific', 'California', 109008.0, 20964.0, 39461588]],
      dtype=object)

In [13]:
homelessness.dtypes

Unnamed: 0          int64
region             object
state              object
individuals       float64
family_members    float64
state_pop           int64
dtype: object

#### Sorting DataFrame

In [14]:
homelessness.sort_values('individuals').head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358

In [15]:
homelessness.sort_values('individuals',ascending=False).head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
43,43,West South Central,Texas,19199.0,6111.0,28628666
47,47,Pacific,Washington,16424.0,5880.0,7523869

In [16]:
homelessness.sort_values('region').head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
35,35,East North Central,Ohio,6929.0,3320.0,11676341
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
22,22,East North Central,Michigan,5209.0,3142.0,9984072
13,13,East North Central,Illinois,6752.0,3891.0,12723071
14,14,East North Central,Indiana,3776.0,1482.0,6695497

In [17]:
homelessness.sort_values(['region','individuals']).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
22,22,East North Central,Michigan,5209.0,3142.0,9984072
13,13,East North Central,Illinois,6752.0,3891.0,12723071
35,35,East North Central,Ohio,6929.0,3320.0,11676341
24,24,East South Central,Mississippi,1024.0,328.0,2981020
0,0,East South Central,Alabama,2570.0,864.0,4887681
17,17,East South Central,Kentucky,2735.0,953.0,4461153
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025

In [18]:
homelessness.sort_values(['region','individuals'],ascending=True).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
22,22,East North Central,Michigan,5209.0,3142.0,9984072
13,13,East North Central,Illinois,6752.0,3891.0,12723071
35,35,East North Central,Ohio,6929.0,3320.0,11676341
24,24,East South Central,Mississippi,1024.0,328.0,2981020
0,0,East South Central,Alabama,2570.0,864.0,4887681
17,17,East South Central,Kentucky,2735.0,953.0,4461153
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025

In [19]:
homelessness.sort_values(['region','individuals'],ascending=False).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
43,43,West South Central,Texas,19199.0,6111.0,28628666
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
18,18,West South Central,Louisiana,2540.0,519.0,4659690
3,3,West South Central,Arkansas,2280.0,432.0,3009733
23,23,West North Central,Minnesota,3993.0,3250.0,5606249
25,25,West North Central,Missouri,3776.0,2107.0,6121623
27,27,West North Central,Nebraska,1745.0,676.0,1925614
15,15,West North Central,Iowa,1711.0,1038.0,3148618
16,16,West North Central,Kansas,1443.0,773.0,2911359
41,41,West North Central,South Dakota,836.0,323.0,878698

In [20]:
homelessness.sort_values(['region','individuals'],ascending=[True,False]).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
35,35,East North Central,Ohio,6929.0,3320.0,11676341
13,13,East North Central,Illinois,6752.0,3891.0,12723071
22,22,East North Central,Michigan,5209.0,3142.0,9984072
14,14,East North Central,Indiana,3776.0,1482.0,6695497
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
17,17,East South Central,Kentucky,2735.0,953.0,4461153
0,0,East South Central,Alabama,2570.0,864.0,4887681
24,24,East South Central,Mississippi,1024.0,328.0,2981020
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351

#### Slicing DataFrame

In [21]:
homelessness['region'].head()

0    East South Central
1               Pacific
2              Mountain
3    West South Central
4               Pacific
Name: region, dtype: object

In [22]:
homelessness[['region','state']].head()

               region       state
0  East South Central     Alabama
1             Pacific      Alaska
2            Mountain     Arizona
3  West South Central    Arkansas
4             Pacific  California